# passpieforandroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/bcfurtado/passpieforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bcfurtado/passpieforandroid/: AccountConfirmationDialog.java  AccountConfirmationOnClickListener.java  AccountsListFragment.java  MainActivity.java  PrivateKeyFragment.java  RepositoryConfigurationFragment.java  SettingsActivity.java  SyncAccountsTask.java
app/src/main/java/io/github/bcfurtado/passpieforandroid/database/: Account.java  AccountNameComparator.java  AccountsAdapter.java  PasspieDatabase.java  PreferenceManager.java
app/src/main/java/io/github/bcfurtado/passpieforandroid/intro/: AddGithubSshKeyTask.java  ChooseRepository.java  ChooseRepositoryActivity.java  GenerateKeyActivity.java  GetGithubRepositoriesTask.java  LoginActivity.java  NotImplementedClickListener.java
app/src/main/res/layout/: account_confirmation_layout.xml  accounts_list_fragment.xml  app_bar_main.xml  choose_repository_layout.xml  content_main.xml  generate_key_activity.xml  login_layout.xml  private_key_fragment.xml  private_key_preference.xml  repository_configuration_fragment.xml  repository_uri_dialog_preference.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  security_preferences.xml
app/src/test/java/io/github/bcfurtado/passpieforandroid/: ExampleUnitTest.java
(+8 files in other folders)
