<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Security">

        <io.github.bcfurtado.passpieforandroid.preference.PrivateKeyPreference
            android:title="My private ssh key"
            android:summary="See the private key used by Passpie"
            />

        <io.github.bcfurtado.passpieforandroid.preference.RepositoryUriPreference
            android:title="My repository url"
            android:summary="See the address where you passwords are being stored"
            />

    </PreferenceCategory>
</PreferenceScreen>